byte al[8] = {B00000000,B01100000,B00010000,B01110000,B10010000,B01110000,4,1};
byte bl[8] = {B10000000,B10000000,B11100000,B10010000,B10010000,B01100000,4,1};
byte cl[8] = {B00000000,B01100000,B10010000,B10000000,B10010000,B01100000,4,1};
byte dl[8] = {B00010000,B00010000,B01110000,B10010000,B10010000,B01100000,4,1};
byte el[8] = {B00000000,B01100000,B10010000,B11110000,B10000000,B01100000,4,1};
byte fl[8] = {B01100000,B10000000,B11000000,B10000000,B10000000,B10000000,3,1};
byte gl[8] = {B00000000,B01100000,B10010000,B01100000,B00010000,B11100000,4,1};
byte hl[8] = {B10000000,B10000000,B11100000,B10010000,B10010000,B10010000,4,1};
byte il[8] = {B10000000,B00000000,B10000000,B10000000,B10000000,B10000000,1,1};
byte jl[8] = {B00010000,B00000000,B00010000,B00010000,B10010000,B01100000,4,1};
byte kl[8] = {B10000000,B10000000,B10100000,B11000000,B10100000,B10010000,4,0};
byte ll[8] = {B10000000,B10000000,B10000000,B10000000,B10000000,B01000000,2,1};
byte ml[8] = {B00000000,B00000000,B11110000,B10101000,B10101000,B10101000,5,1};
byte nl[8] = {B00000000,B00000000,B11100000,B10010000,B10010000,B10010000,4,1};
byte ol[8] = {B00000000,B00000000,B01100000,B10010000,B10010000,B01100000,4,1};
byte pl[8] = {B00000000,B00000000,B11100000,B10010000,B11100000,B10000000,4,1};
byte ql[8] = {B00000000,B00000000,B01100000,B10010000,B01110000,B00010000,4,1};
byte rl[8] = {B00000000,B00000000,B11100000,B10000000,B10000000,B10000000,3,1};
byte sl[8] = {B00000000,B01100000,B10000000,B01100000,B00010000,B01100000,4,1};
byte tl[8] = {B10000000,B10000000,B11100000,B10000000,B10000000,B01100000,3,1};
byte ul[8] = {B00000000,B00000000,B10010000,B10010000,B10010000,B01100000,4,1};
byte vl[8] = {B00000000,B00000000,B10100000,B10100000,B10100000,B01000000,3,1};
byte wl[8] = {B00000000,B00000000,B10001000,B10101000,B10101000,B01010000,5,1};
byte xl[8] = {B00000000,B00000000,B10100000,B01000000,B10100000,B10100000,3,1};
byte yl[8] = {B00000000,B00000000,B10010000,B01110000,B00010000,B01100000,4,1};
byte zl[8] = {B00000000,B00000000,B11100000,B00100000,B01000000,B11100000,3,1};

byte space[8] = {B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,3,0};
byte colon[8] = {B00000000,B00000000,B10000000,B00000000,B10000000,B00000000,2,0};
byte exclamation[8] = {B01000000,B11100000,B11100000,B01000000,B00000000,B01000000,3,1};

byte ku[8] = {B10010000,B10100000,B11000000,B10100000,B10010000,B10010000,4,1};

byte n1[8] = {B00100000,B01100000,B10100000,B00100000,B00100000,B00100000,4,1};
byte n2[8] = {B01100000,B10010000,B00010000,B01100000,B10000000,B11110000,4,1};
byte n3[8] = {B01100000,B10010000,B00100000,B00010000,B10010000,B01100000,4,1};
byte n4[8] = {B00010000,B00110000,B01010000,B11110000,B00010000,B00010000,4,1};
byte n5[8] = {B11110000,B10000000,B11100000,B00010000,B10010000,B01100000,4,1};
byte n6[8] = {B01100000,B10000000,B11100000,B10010000,B10010000,B01100000,4,1};
byte n7[8] = {B11110000,B00010000,B00100000,B00100000,B00100000,B00100000,4,1};
byte n8[8] = {B01100000,B10010000,B01100000,B10010000,B10010000,B01100000,4,1};
byte n9[8] = {B01100000,B10010000,B01110000,B00010000,B10010000,B01100000,4,1};
byte n0[8] = {B01100000,B10010000,B10010000,B10010000,B10010000,B01100000,4,1};
