#ifndef _letters_h
#define _letters_h

#include "Arduino.h"

/*
 * Font definition.
 * Conventions:
 * - Every character is max. 1 byte "wide" and always 6 bytes "high" (6 rows)
 *   (most characters are 4 bits wide, some are 3 bits wide, and some 5.)
 * - The LSB of the first byte of each character denotes whether the character
 *   is always followed by an empty column (value = 1; typically used for digits), 
 *   or whether "variable spacing" mode is active (value = 0).
 * - The LSBs of the five other bytes of each character represent the "length"
 *   of the character in bits (e.g. 0,0,0,1,1 = 3)
 */

byte al[6] = {B00000000,B01100000,B00010000,B01110001,B10010000,B01110000};
byte bl[6] = {B10000000,B11100000,B10010000,B10010001,B10010000,B01100000};
byte cl[6] = {B00000000,B01000000,B10100000,B10000000,B10100001,B01000001};
byte dl[6] = {B00010000,B01110000,B10010000,B10010001,B10010000,B01100000};
byte el[6] = {B00000000,B01100000,B10010000,B11110001,B10000000,B01100000};
byte fl[6] = {B01100000,B10000000,B11000000,B10000000,B10000001,B10000001};
byte gl[6] = {B00000000,B01100000,B10010000,B01110001,B00010000,B11100000};
byte hl[6] = {B10000000,B11100000,B10010000,B10010001,B10010000,B10010000};
byte il[6] = {B10000000,B00000000,B10000000,B10000000,B10000000,B10000001};
byte jl[6] = {B00010000,B00000000,B00010000,B00010001,B10010000,B01100000};
byte kl[6] = {B10000000,B10010000,B10100000,B11000001,B10100000,B10010000};
byte ll[6] = {B10000000,B10000000,B10000000,B10000000,B10000001,B01100001};
byte ml[6] = {B00000000,B11110000,B10101000,B10101001,B10101000,B10101001};
byte nl[6] = {B00000000,B11100000,B10010000,B10010001,B10010000,B10010000};
byte ol[6] = {B00000000,B01100000,B10010000,B10010001,B10010000,B01100000};
byte pl[6] = {B00000000,B11100000,B10010000,B11100001,B10000000,B10000000};
byte ql[6] = {B00000000,B01110000,B10010000,B01110001,B00010000,B00010000};
byte rl[6] = {B00000000,B10110000,B11000000,B10000001,B10000000,B10000000};
byte sl[6] = {B00000000,B01100000,B10000000,B01000000,B00100001,B11000001};
byte tl[6] = {B10000000,B11100000,B10000000,B10000000,B10000001,B01100001};
byte ul[6] = {B00000000,B10010000,B10010000,B10010001,B10010000,B01100000};
byte vl[6] = {B00000000,B10100000,B10100000,B10100000,B10100001,B01000001};
byte wl[6] = {B00000000,B10001000,B10001000,B10101001,B10101000,B01010001};
byte xl[6] = {B00000000,B10100000,B10100000,B01000000,B10100001,B10100001};
byte yl[6] = {B00000000,B10010000,B10010000,B01110001,B00010000,B01100000};
byte zl[6] = {B00000000,B11110000,B00100000,B01000001,B10000000,B11110000};

byte au[6] = {B01100000,B10010000,B10010000,B11110001,B10010000,B10010000};
byte bu[6] = {B11100000,B10010000,B11100000,B10010001,B10010000,B11100000};
byte cu[6] = {B01100000,B10010000,B10000000,B10000001,B10010000,B01100000};
byte du[6] = {B11100000,B10010000,B10010000,B10010001,B10010000,B11100000};
byte eu[6] = {B11110000,B10000000,B11100000,B10000001,B10000000,B11110000};
byte fu[6] = {B11110000,B10000000,B11100000,B10000001,B10000000,B10000000};
byte gu[6] = {B01100000,B10010000,B10000000,B10110001,B10010000,B01100000};
byte hu[6] = {B10010000,B10010000,B11110000,B10010001,B10010000,B10010000};
byte iu[6] = {B11100000,B01000000,B01000000,B01000000,B01000001,B11100001};
byte ju[6] = {B00110000,B00010000,B00010000,B00010001,B10010000,B01100000};
byte ku[6] = {B10010000,B10100000,B11000000,B10100001,B10010000,B10010000};
byte lu[6] = {B10000000,B10000000,B10000000,B10000000,B10000001,B11110001};
byte mu[6] = {B10001000,B11011000,B10101000,B10001001,B10001000,B10001001};
byte nu[6] = {B10010000,B11010000,B10110000,B10010001,B10010000,B10010000};
byte ou[6] = {B01100000,B10010000,B10010000,B10010001,B10010000,B01100000};
byte pu[6] = {B11100000,B10010000,B10010000,B11100001,B10000000,B10000000};
byte qu[6] = {B01100000,B10010000,B10010000,B10010001,B10100000,B01010000};
byte ru[6] = {B11100000,B10010000,B11100000,B10010001,B10010000,B10010000};
byte su[6] = {B01110000,B10000000,B01100000,B00010001,B00010000,B11100000};
byte tu[6] = {B11100000,B01000000,B01000000,B01000000,B01000001,B01000001};
byte uu[6] = {B10010000,B10010000,B10010000,B10010001,B10010000,B01100000};
byte vu[6] = {B10100000,B10100000,B10100000,B10100000,B10100001,B01000001};
byte wu[6] = {B10001000,B10001000,B10001000,B10101001,B10101000,B01010001};
byte xu[6] = {B10100000,B10100000,B01000000,B10100000,B10100001,B10100001};
byte yu[6] = {B10100000,B10100000,B10100000,B01000000,B01000001,B01000001};
byte zu[6] = {B11110000,B00010000,B00100000,B01000001,B10000000,B11110000};

byte space[6] = {B00000000,B00000000,B00000000,B00000000,B00000001,B00000001};
byte space_small[6] = {B00000000,B00000000,B00000000,B00000000,B00000001,B00000000};
byte dot[6] = {B00000000,B00000000,B00000000,B00000000,B00000001,B01000000};
byte quote[6] = {B01000000,B01000000,B10000000,B00000000,B00000001,B00000000};
byte comma[6] = {B00000000,B00000000,B00000000,B00000000,B01000001,B10000000};
byte colon[6] = {B00000001,B00000000,B10000000,B00000000,B10000000,B00000001};
byte semicolon[6] = {B00000000,B00000000,B01000000,B00000000,B01000001,B10000001};
byte exclamation[6] = {B01000000,B11100000,B11100000,B01000000,B00000001,B01000001};
byte dash[6] = {B00000000,B00000000,B00000000,B11100000,B00000001,B00000001};
byte at[6] = {B00000000,B01100000,B10110000,B10110001,B10000000,B01100000};

byte n1[6] = {B00100001,B01100000,B10100000,B00100000,B00100001,B00100001};
byte n2[6] = {B01100001,B10010000,B00010000,B01100001,B10000000,B11110000};
byte n3[6] = {B01100001,B10010000,B00100000,B00010001,B10010000,B01100000};
byte n4[6] = {B00100001,B01100000,B10100000,B11110001,B00100000,B00100000};
byte n5[6] = {B11110001,B10000000,B11100000,B00010001,B10010000,B01100000};
byte n6[6] = {B01100001,B10000000,B11100000,B10010001,B10010000,B01100000};
byte n7[6] = {B11110001,B00010000,B00100000,B00100001,B00100000,B00100000};
byte n8[6] = {B01100001,B10010000,B01100000,B10010001,B10010000,B01100000};
byte n9[6] = {B01100001,B10010000,B01110000,B00010001,B10010000,B01100000};
byte n0[6] = {B01100001,B10010000,B10010000,B10010001,B10010000,B01100000};

#endif /* _letters_h */

